# Environment variables for the "ClickArbuz"

PROVIDER_ARBUZ_ACCOUNT_1_RAW_DATA=""
PROVIDER_ARBUZ_ACCOUNT_1_USER_AGENT="Mozilla/5.0 (Windows; Windows NT 10.5; x64; en-US) AppleWebKit/537.27 (KHTML, like Gecko) Chrome/47.0.2263.387 Safari/533"
PROVIDER_ARBUZ_ACCOUNT_1_INTERVALS_SECONDS=4,9

# Environment variables for the "Degenerative"
PROVIDER_DEGENERATIVE_ACCOUNT_1_RAW_DATA=""
PROVIDER_DEGENERATIVE_ACCOUNT_1_USER_AGENT="Mozilla/5.0 (U; Linux i543 x86_64; en-US) AppleWebKit/533.5 (KHTML, like Gecko) Chrome/55.0.3701.232 Safari/534"
PROVIDER_DEGENERATIVE_ACCOUNT_1_INTERVALS_SECONDS=3,3
